{
  "name": "react-tap-payment",
  "version": "2.0.2",
  "description": "ReactJS library for implementing TAP payment gateway",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "typings": "dist/index.d.ts",
  "jsnext:main": "dist/index.es.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "rm -rf dist && rollup -c --bundleConfigAsCjs",
    "build:watch": "rm -rf dist && rollup -c --watch --bundleConfigAsCjs",
    "format": "prettier --write '**/**/*.{js,}'",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --env=jsdom",
    "test:watch": "jest --watch --verbose --env=jsdom",
    "set-version": "node set-version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matec12/react-tap-payment.git"
  },
  "keywords": [
    "Javascript",
    "github",
    "ReactJS",
    "Open Source",
    "payments",
    "tap",
    "cowry",
    "Gateway"
  ],
  "author": "Ibrahim Alayo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matec12/react-tap-payment/issues"
  },
  "homepage": "https://github.com/matec12/react-tap-payment#readme",
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "tap-payment-popupjs": "^2.0.4"
  },
  "peerDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.32.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^30.0.5",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-test-renderer": "^19.1.1",
    "rollup": "^4.46.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.0.6"
  }
}
